# UniversalOCR

./: .gitignore  README.md  UniversalOCR.sln
UniversalOCR/: FileViewModel.cs  Program.cs  Result.cs  Startup.cs  TextExtractor.cs  UniversalOCR.csproj
UniversalOCR/Controllers/: FileController.cs  HomeController.cs
UniversalOCR/Properties/: launchSettings.json
UniversalOCR/Properties/PublishProfiles/: Text-Extractor - Web Deploy.pubxml
UniversalOCR/Views/: _ViewImports.cshtml
UniversalOCR/Views/Home/: Index.cshtml  Result.cshtml
UniversalOCR/wwwroot/css/: backbutton.css  button.css  upload2.css
UniversalOCR/wwwroot/js/: upload2.js
